3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 11.0.13 win64 (Nov 18 2013, 111a8e) "Berto Durante"

%code 7 121
3

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
7
0 12 0
0 1 1.00000000e+000
0 1 0.00000000e+000
0 1 2.00000000e+000
0 1 5.00000000e-001
0 4 "shader"
0 4 ""
5
"intensity" "" 2 1 0 0 0 0
"lightcolor" "rgb" 2 3 0 0 0 0
"from" "shader" 2 2 0 0 0 1
"decay" "" 2 1 0 0 0 0
"__category" "" 2 4 0 0 0 0
0
0
0
0
0
0
1
2 0 0 0
0


3

1 35 29 

1
3 

3

4 36 29 

1
3 

9

9 40 30 30 30 
11 37 40 33 

2
5 9 

3

1 38 31 

1
3 

3

7 39 34 

1
3 

0
0

0

0

0

0

1
"light"
4
19
20
18
17
2
"*L" 3 8 0 0 1 0
"*Cl" 3 3 0 0 1 0
0
0

0


0

0


0

2
3 0 0 0
1 0 0 0
3
10 0 0 0
1 0 0 0
1 0 0 0
103

9 19 30 30 30 
9 20 29 29 29 
173 43 37 28 28 17 18 
232 43 0 81 
37 44 18 18 
68 45 44 
43 43 38 31 
232 43 0 8 
25 41 36 35 
33 19 41 44 
233 50 
43 43 38 29 
232 43 0 8 
25 41 36 35 
33 19 41 45 
233 31 
43 43 38 30 
232 43 0 4 
25 19 36 35 
233 16 
25 41 36 35 
24 42 32 38 
66 44 44 42 
33 19 41 44 
234 
234 
234 
174 17 18 19 28 
234 

29
5 10 17 21 25 28 32 36 40 44 46 50 54 58 62 64 68 72 76 78 
82 86 90 94 95 96 97 102 103 

%comment-3dl 7 121
3
"MacroBlocks_light"
"NQowIDIKIDAgMCAyCiAxOSAyMAo0IDMKIDIgMCAzCiAxOCAzOCA0MyA0NCA0NQo4IDIKIDMgMCAxCiA0NCAzNSAzNiAxOQoxMyAyCiAzIDAgMQogNDUgMzUgMzYgMTkKMjAgNAogNCAwIDEKIDQ0IDM1IDM2IDM4IDE5"
"OpCodesForDerivatives_light"
"MAo="
"ScopeBlocks_light"
"MA=="
%comment-user 7 121
0

