3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win32 (Oct  5 2011) "Blade Runner"

%code 7 121
3

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
7
0 12 0
0 1 1.00000000e+000
0 4 "shader"
0 1 0.00000000e+000
0 1 2.00000000e+000
0 4 ""
0 1 5.00000000e-001
5
"intensity" "" 2 1 0 0 0 0
"lightcolor" "rgb" 2 3 0 0 0 0
"from" "shader" 2 2 0 0 0 1
"decay" "" 2 1 0 0 0 0
"__category" "" 2 4 0 0 0 0
0
0
0
0
0
0
1
2 0 0 0
0


3

1 35 29 

1
3 

3

4 36 29 

1
3 

9

9 40 31 31 31 
11 37 40 30 

2
5 9 

3

1 38 32 

1
3 

3

7 39 33 

1
3 

0
0

0

0

0

0

1
"light"
4
19
20
18
17
2
"*L" 3 8 0 0 1 0
"*Cl" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
3 0 0 0
3
10 0 0 0
1 0 0 0
1 0 0 0
106

9 20 29 29 29 
9 19 31 31 31 
173 43 37 28 28 17 18 
232 43 0 84 
37 44 18 18 
68 45 44 
43 43 38 32 
232 43 0 8 
25 42 36 35 
33 19 42 44 
233 53 
43 43 38 29 
232 43 0 8 
25 42 36 35 
33 19 42 45 
233 34 
43 43 38 31 
232 43 0 7 
25 42 36 35 
2 19 42 
233 16 
25 42 36 35 
24 41 34 38 
66 44 44 41 
33 19 42 44 
234 
234 
234 
174 17 18 19 28 
234 

30
5 10 17 21 25 28 32 36 40 44 46 50 54 58 62 64 68 72 76 79 
81 85 89 93 97 98 99 100 105 106 

%comment-3dl 7 121
2
"MacroBlocks_light"
"NgowIDIKIDAgMCAyCiAxOSAyMAo0IDMKIDIgMCAzCiAxOCAzOCA0MyA0NCA0NQo4IDIKIDMgMCAxCiA0NCAzNSAzNiAxOQoxMyAyCiAzIDAgMQogNDUgMzUgMzYgMTkKMTggMgogMiAwIDEKIDM1IDM2IDE5CjIxIDQKIDQgMCAxCiA0NCAzNSAzNiAzOCAxOQ=="
"OpCodesForDerivatives_light"
"MAo="
%comment-user 7 121
0

