3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win32 (Oct  5 2011) "Blade Runner"

%code 7 121
3

0
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
1
1
1
1
0
0
0
0
0
0
0
8
0 12 0
0 1 1.00000000e+000
0 4 "shader"
0 1 0.00000000e+000
0 4 ""
0 1 1.00000001e-001
0 4 "raytrace"
0 1 5.00000000e+001
10
"intensity" "" 2 1 0 0 0 0
"lightcolor" "rgb" 2 3 0 0 0 0
"from" "shader" 2 2 0 0 0 1
"to" "shader" 2 2 0 0 0 1
"__nondiffuse" "" 2 1 0 0 0 0
"__nonspecular" "" 2 1 0 0 0 0
"__category" "" 2 4 0 0 0 0
"blur" "" 2 1 0 0 0 0
"shadowname" "" 2 4 0 0 0 0
"samples" "" 2 1 0 0 0 0
0
0
0
0
0
0
1
2 0 0 0
0


3

1 36 29 

1
3 

3

4 37 29 

1
3 

9

9 46 31 31 31 
11 38 46 30 

2
5 9 

9

9 46 31 31 29 
11 39 46 30 

2
5 9 

3

1 40 31 

1
3 

3

1 41 31 

1
3 

3

7 42 32 

1
3 

3

1 43 33 

1
3 

3

7 44 34 

1
3 

3

1 45 35 

1
3 

0
0

0

0

0

0

1
"light"
6
19
20
18
17
9
10
2
"*L" 3 8 0 0 1 0
"*Cl" 3 3 0 0 1 0
0
0

0


0

0


0

2
1 0 0 0
2 0 0 0
5
10 0 0 0
3 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
92

9 20 29 29 29 
9 19 31 31 31 
23 48 39 38 
1 47 31 
175 49 17 48 31 18 
232 49 0 64 
45 49 44 32 
232 49 0 5 
9 50 29 29 29 
233 35 
2 51 17 
220 51 52 53 
188 15 50 44 31 51 52 53 28 45 43 28 28 28 28 28 28 28 28 28 28 28 28 28 
21 50 29 50 
234 
25 50 50 36 
26 19 50 37 
176 17 18 19 47 
234 

19
5 10 14 17 23 27 31 35 40 42 45 49 73 77 78 82 86 91 92 

%comment-3dl 7 121
2
"MacroBlocks_light"
"MgowIDQKIDIgMCA0CiAzOCAzOSA0NyA0OCAxOSAyMAoxNSAyCiAzIDAgMQogNTAgMzYgMzcgMTk="
"OpCodesForDerivatives_light"
"MAo="
%comment-user 7 121
0

