3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 11.0.5 win64 (Oct 11 2013, 7a1ac6) "Berto Durante"

%code 7 121
0

1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
7
0 12 0
0 1 3.20000000e+001
0 1 5.00000000e+000
0 1 1.00000000e+000
0 1 0.00000000e+000
0 1 5.00000000e-001
0 1 1.00000001e-001
8
"Ks" "" 2 1 0 0 0 0
"Kd" "" 2 1 0 0 0 0
"Ka" "" 2 1 0 0 0 0
"roughness" "" 2 1 0 0 0 0
"specularcolor" "rgb" 2 3 0 0 0 0
"DoAO" "" 2 1 0 0 0 0
"AOsamples" "" 2 1 0 0 0 0
"AODist" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 35 33 

1
3 

3

1 36 33 

1
3 

3

1 37 31 

1
3 

3

1 38 34 

1
3 

3

4 39 31 

1
3 

3

1 40 32 

1
3 

3

1 41 29 

1
3 

3

1 42 30 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
9
2
3
15
4
16
6
1
0
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

2
10 0 0 0
3 0 0 0
9
1 0 0 0
3 0 0 0
3 0 0 0
9 0 0 0
8 0 0 0
8 0 0 0
9 0 0 0
2 0 0 0
2 0 0 0
137

135 51 15 1 
139 48 51 4 
40 49 4 
135 49 49 1 
2 50 51 
41 43 32 40 
232 43 0 52 
2 51 6 
220 51 52 53 
163 37 45 51 48 41 28 28 42 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 52 53 
233 3 
1 45 32 
234 
2 3 1 
20 45 31 45 
156 46 
25 46 46 37 
157 47 48 
25 47 47 36 
19 46 46 47 
26 46 0 46 
25 44 39 35 
159 47 50 49 38 
26 47 44 47 
19 46 46 47 
25 2 46 45 
26 2 2 3 

27
4 8 11 15 18 22 26 29 33 78 80 83 84 87 91 93 97 100 104 108 
112 116 121 125 129 133 137 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
6
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"NAoyIDQKIDMgMCAzCiA1MSA0IDQwIDQ5IDUwIDQzCjEzIDIKIDEgMSAxCiAxIDQ1IDMKMTggNAogNSAxIDEKIDQ3IDAgMzUgMzYgMzkgNDYgNDQKMjMgNAogNSAwIDEKIDQ1IDQ2IDQ3IDQ0IDMgMg=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
"ScopeBlocks_*opacity"
"MA=="
"ScopeBlocks_surface"
"MA=="
%comment-user 7 121
0

