3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win32 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
1
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
1
0
0
0
0
0
0
0
0
0
3
0 12 0
0 1 1.00000000e+000
0 1 0.00000000e+000
5
"part_color" "rgb" 3 3 0 0 0 0
"Normals" "current" 3 9 0 0 1 0
"Z" "" 3 1 0 0 1 0
"pos" "current" 3 2 0 0 1 0
"materialID" "" 3 1 0 0 1 0
0
0
0
0
0
0
0
0


3

4 31 29 

1
3 

3

4 32 30 

1
3 

3

1 33 30 

1
3 

3

4 34 30 

1
3 

3

1 35 30 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
9
2
3
15
4
16
1
0
6
18
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

0
3
3 0 0 0
3 0 0 0
9 0 0 0
22

135 38 15 1 
139 38 38 4 
2 3 1 
26 36 0 3 
157 37 38 
26 2 36 37 

6
4 8 11 15 18 22 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQoyIDIKIDIgMCAyCiAxIDAgMzYgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

