3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win32 (Oct  5 2011) "Blade Runner"

%code 7 121
1

0
0
0
0
0
0
1
0
0
1
1
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 1.00000000e+000
0 4 ""
0 1 0.00000000e+000
2
"Km" "" 2 1 0 0 0 0
"texturename" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 29 

1
3 

3

7 33 30 

1
3 

0
0

0

0

0

0

0
1
10 0 0 0
8
1 0 0 0
9 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
67

46 34 33 30 
232 34 0 58 
1 37 13 
219 37 38 39 
1 40 14 
219 40 41 42 
183 12 35 33 31 37 40 38 41 39 42 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
24 35 32 35 
135 36 16 1 
25 36 36 35 
19 6 6 36 
146 15 6 
234 

13
4 8 11 15 18 22 47 51 55 59 63 66 67 

%comment-3dl 7 121
2
"MacroBlocks_main"
"MQo3IDQKIDMgMSAwCiAzNSAxNiAzMiA2"
"OpCodesForDerivatives_displacement"
"MTMKMCAxIDIgMyA0IDUgNiA3IDggOSAxMCAxMSAxMiA="
%comment-user 7 121
0

